Exam Averages:
Exam  1 average =90.3   0(A)    2(B)    2(C)    2(D)    0(E)
Exam  2 average =87.3   0(A)    3(B)    1(C)    0(D)    2(E)
Exam  3 average =93.3   0(A)    4(B)    1(C)    0(D)    1(E)
Exam  4 average =87.8   0(A)    2(B)    2(C)    1(D)    1(E)
Exam  5 average =95.0   0(A)    0(B)    5(C)    1(D)    0(E)
Exam  6 average =83.0   2(A)    0(B)    1(C)    3(D)    0(E)
Exam  7 average =85.8   0(A)    2(B)    2(C)    2(D)    0(E)
Exam  8 average =88.0   0(A)    3(B)    1(C)    0(D)    2(E)

Student Exam Grades:
Cody Coder             84(D)      100(B)      100(B)       70(E)      100(C)       80(C)      100(B)       65(E)
Harry Houdini          77(D)       68(E)       65(E)      100(B)       96(C)      100(A)       86(C)      100(B)
Harry Potter          100(B)      100(B)       95(C)       91(C)      100(C)       70(D)       71(D)       72(E)
Mad Mulligun           88(C)       96(B)      100(B)       90(C)       93(C)      100(A)      100(B)      100(B)
George Washington     100(B)       72(E)      100(B)       76(D)       82(D)       71(D)       82(C)       98(B)
Abraham Lincoln        93(C)       88(C)      100(B)      100(B)       99(C)       77(D)       76(D)       93(C)

Class Average = 88.8
Student Final Exam Grade:
Cody Coder           87.4(C)
Harry Houdini        86.5(C)
Harry Potter         87.4(C)
Mad Mulligun         95.9(B)
George Washington    85.1(C)
Abraham Lincoln      90.8(C)
