Expression: 43 + 2 * 19
     Infix: 43 + 2 * 19 
   Postfix: 43 2 19 * + 
    Prefix: + 43 * 2 19 
     Value: 81

Expression: 2 + 3 + 5
     Infix: 2 + 3 + 5 
   Postfix: 2 3 + 5 + 
    Prefix: + 2 + 3 5 
     Value: 10

Expression: 5 / 6 * 29
     Infix: 5 / 6 * 29 
   Postfix: 5 6 / 29 * 
    Prefix: / 5 * 6 29 
     Value: 0

Expression: 3 + 5 * 6 - 8
     Infix: 3 + 5 * 6 - 8 
   Postfix: 3 5 6 * + 8 - 
    Prefix: + 3 - * 5 6 8 
     Value: 25

Expression: 34 + 4 * 21 / 7 + 14
     Infix: 34 + 4 * 21 / 7 + 14 
   Postfix: 34 4 21 * 7 / + 14 + 
    Prefix: + 34 + * 4 / 21 7 14 
     Value: 60

Expression: 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 - 42 / 42 % 42 + 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 - 42 / 42 % 42 + 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 + 42 + 42 + 42 / 42 % 42 + 42 * 42 + 42 + 42 / 42 % 42 % 42
     Infix: 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 - 42 / 42 % 42 + 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 - 42 / 42 % 42 + 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 + 42 + 42 + 42 / 42 % 42 + 42 * 42 + 42 + 42 / 42 % 42 % 42 
   Postfix: 42 42 42 * + 42 42 / 42 % - 42 42 * + 42 42 / 42 % - 42 + 42 42 * + 42 42 / 42 % - 42 42 * + 42 42 / 42 % - 42 + 42 42 * + 42 42 / 42 % - 42 42 * + 42 + 42 + 42 42 / 42 % + 42 42 * + 42 + 42 42 / 42 % 42 % + 
    Prefix: + 42 - * 42 42 + / 42 % 42 42 - * 42 42 + / 42 % 42 42 + 42 - * 42 42 + / 42 % 42 42 - * 42 42 + / 42 % 42 42 + 42 - * 42 42 + / 42 % 42 42 + * 42 42 + 42 + 42 + / 42 % 42 42 + * 42 42 + 42 / 42 % 42 % 42 42 
     Value: 12597

Expression: 48 + 36 % 7 - 2
     Infix: 48 + 36 % 7 - 2 
   Postfix: 48 36 7 % + 2 - 
    Prefix: + 48 - % 36 7 2 
     Value: 47

Expression: 5
     Infix: 5 
   Postfix: 5 
    Prefix: 5 
     Value: 5