Expression: [ 3 + 3 ]
     Infix: [ 3 + 3 ] 
   Postfix: 3 3 + 
    Prefix: + 3 3 
     Value: 6

Expression: ( 5 )
     Infix: ( 5 ) 
   Postfix: 5 
    Prefix: 5 
     Value: 5

Expression: 40 * { 2 + 4 - ( 2 + 2 ) } - 4 / 5 / 6
     Infix: 40 * { 2 + 4 - ( 2 + 2 ) } - 4 / 5 / 6 
   Postfix: 40 2 4 + 2 2 + - * 4 5 / 6 / - 
    Prefix: - * 40 + 2 - 4 + 2 2 / 4 / 5 6 
     Value: 80

Expression: [ 3 + 2 + 13 ] / 4
     Infix: [ 3 + 2 + 13 ] / 4 
   Postfix: 3 2 + 13 + 4 / 
    Prefix: / + 3 + 2 13 4 
     Value: 4

Expression: [ ( 3 + 4 ) * { 3 - 2 } - ( 2 / 2 ) ] + 24 / 3
     Infix: [ ( 3 + 4 ) * { 3 - 2 } - ( 2 / 2 ) ] + 24 / 3 
   Postfix: 3 4 + 3 2 - * 2 2 / - 24 3 / + 
    Prefix: + - * + 3 4 - 3 2 / 2 2 / 24 3 
     Value: 14

Expression: ( 0 + ( 1 - ( 2 + ( 3 - ( 4 + ( 5 - ( 6 + ( 7 - ( 8 + 9 ) ) ) ) ) ) ) ) )
     Infix: ( 0 + ( 1 - ( 2 + ( 3 - ( 4 + ( 5 - ( 6 + ( 7 - ( 8 + 9 ) ) ) ) ) ) ) ) ) 
   Postfix: 0 1 2 3 4 5 6 7 8 9 + - + - + - + - + 
    Prefix: + 0 - 1 + 2 - 3 + 4 - 5 + 6 - 7 + 8 9 
     Value: 9

Expression: ( ( ( ( ( ( ( ( ( ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) % 42 ) + ( ( ( 42 * 42 ) - 42 ) / 42 ) ) % 42 ) + ( ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) % 42 ) ) + ( ( ( 42 * 42 ) - 42 ) / 42 ) ) % 42 ) + ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) ) % 42 ) + ( ( ( ( ( ( ( 42 * 42 ) + 42 ) + 42 ) + 42 ) / 42 ) % 42 ) + ( ( ( ( ( ( 42 * 42 ) + 42 ) + 42 ) / 42 ) % 42 ) % 42 ) ) )
     Infix: ( ( ( ( ( ( ( ( ( ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) % 42 ) + ( ( ( 42 * 42 ) - 42 ) / 42 ) ) % 42 ) + ( ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) % 42 ) ) + ( ( ( 42 * 42 ) - 42 ) / 42 ) ) % 42 ) + ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) ) % 42 ) + ( ( ( ( ( ( ( 42 * 42 ) + 42 ) + 42 ) + 42 ) / 42 ) % 42 ) + ( ( ( ( ( ( 42 * 42 ) + 42 ) + 42 ) / 42 ) % 42 ) % 42 ) ) ) 
   Postfix: 42 42 42 * + 42 42 / - 42 % 42 42 * 42 - 42 / + 42 % 42 42 42 * + 42 42 / - 42 % + 42 42 * 42 - 42 / + 42 % 42 42 42 * + 42 42 / - + 42 % 42 42 * 42 + 42 + 42 + 42 / 42 % 42 42 * 42 + 42 + 42 / 42 % 42 % + + 
    Prefix: + % + % + + % + % - + 42 * 42 42 / 42 42 42 / - * 42 42 42 42 42 % - + 42 * 42 42 / 42 42 42 / - * 42 42 42 42 42 - + 42 * 42 42 / 42 42 42 + % / + + + * 42 42 42 42 42 42 42 % % / + + * 42 42 42 42 42 42 42 
     Value: 42

Expression: ( ( 3 % 8 ) % ( 3 % 8 ) ) % ( 3 % 8 ) % ( 3 % 8 )
     Infix: ( ( 3 % 8 ) % ( 3 % 8 ) ) % ( 3 % 8 ) % ( 3 % 8 ) 
   Postfix: 3 8 % 3 8 % % 3 8 % % 3 8 % % 
    Prefix: % % % 3 8 % 3 8 % % 3 8 % 3 8 
     Value: 0

Expression: 5 - { 5 - [ 5 - ( 5 - { 5 - [ 5 - 5 ] } ) ] }
     Infix: 5 - { 5 - [ 5 - ( 5 - { 5 - [ 5 - 5 ] } ) ] } 
   Postfix: 5 5 5 5 5 5 5 - - - - - - 
    Prefix: - 5 - 5 - 5 - 5 - 5 - 5 5 
     Value: 5

Expression: 5 - 5 - 5 - 5 - 5 - 5 - 5
     Infix: 5 - 5 - 5 - 5 - 5 - 5 - 5 
   Postfix: 5 5 - 5 - 5 - 5 - 5 - 5 - 
    Prefix: - 5 - 5 - 5 - 5 - 5 - 5 5 
     Value: -25

Expression: ( 40 * ( [ 2 + 4 ] - { 1 + 1 } ) ) - ( ( 4 / 5 ) / 6 )
     Infix: ( 40 * ( [ 2 + 4 ] - { 1 + 1 } ) ) - ( ( 4 / 5 ) / 6 ) 
   Postfix: 40 2 4 + 1 1 + - * 4 5 / 6 / - 
    Prefix: - * 40 - + 2 4 + 1 1 / / 4 5 6 
     Value: 160