PrintBST Empty
Add 6 True
Add 66 True
Add 666 True
Add 6666 True
Add 66666 True
Add 666666 True
Add 5 True
Add 55 True
Add 555 True
Add 5555 True
Add 55555 True
Add 4 True
Add 44 True
Add 444 True
Add 4444 True
Add 3 True
Add 33 True
Add 333 True
Add 2 True
Add 22 True
Add 1 True
PrintBST
  0: 6
  1: 5 66
  2: 4 _ 55 666
  3: 3 _ 44 _ 555 6666
  4: 2 _ 33 _ 444 _ 5555 66666
  5: 1 _ 22 _ 333 _ 4444 _ 55555 666666
Remove 22 True
Remove 33 True
Remove 44 True
Remove 55 True
Remove 66 True
Remove 6 True
PrintBST
  0: 5
  1: 4 666
  2: 3 _ 555 6666
  3: 2 _ 444 _ 5555 66666
  4: 1 _ 333 _ 4444 _ 55555 666666
Remove 5 True
PrintBST
  0: 4
  1: 3 666
  2: 2 _ 555 6666
  3: 1 _ 444 _ 5555 66666
  4: 333 _ 4444 _ 55555 666666
Remove 444 True
Remove 555 True
Remove 666 True
PrintBST
  0: 4
  1: 3 333
  2: 2 _ _ 6666
  3: 1 _ 5555 66666
  4: 4444 _ 55555 666666
Remove 6666 True
PrintBST
  0: 4
  1: 3 333
  2: 2 _ _ 5555
  3: 1 _ 4444 66666
  4: 55555 666666
Remove 55555 True
Remove 66666 True
PrintBST
  0: 4
  1: 3 333
  2: 2 _ _ 5555
  3: 1 _ 4444 666666
Remove 333 True
Remove 444 False
Remove 555 False
Remove 666 False
PrintBST
  0: 4
  1: 3 5555
  2: 2 _ 4444 666666
  3: 1 _
Remove 5555 True
PrintBST
  0: 4
  1: 3 4444
  2: 2 _ _ 666666
  3: 1 _
Remove 4 True
Remove 3 True
Remove 2 True
Remove 1 True
PrintBST
  0: 4444
  1: _ 666666
Remove 4444 True
Remove 666666 True
PrintBST Empty