Expression: 43 + 2 * 19
Infix: 43 + 2 * 19 
Postfix: 43  19 2 * 2 43 +  

Expression: 2 + 3 + 5
Infix: 2 + 3 + 5 
Postfix: 2  3 + 5 +  

Expression: 5 / 6 * 29
Infix: 5 / 6 * 29 
Postfix: 5  29 *  

Expression: 3 + 5 * 6 - 8
Infix: 3 + 5 * 6 - 8 
Postfix: 3  6 5 * 8 -  

Expression: 34 + 4 * 21 / 7 + 14
Infix: 34 + 4 * 21 / 7 + 14 
Postfix: 34  21 4 * 4 + 14 +  

Expression: 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 - 42 / 42 % 42 + 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 - 42 / 42 % 42 + 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 + 42 + 42 + 42 / 42 % 42 + 42 * 42 + 42 + 42 / 42 % 42 % 42
Infix: 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 - 42 / 42 % 42 + 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 - 42 / 42 % 42 + 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 + 42 + 42 + 42 / 42 % 42 + 42 * 42 + 42 + 42 / 42 % 42 % 42 
Postfix: 42  42 * 42 / 42 - 42 / 42 - 42 / 42 - 42 / 42 - 42 / 42 -  42 * + 42 + 42 + 42 + 42 / + 42 + 0.00 42 * 42 + 42 + 42 / + 42 +  42 % 42 %  

Expression: 48 + 36 % 7 - 2
Infix: 48 + 36 % 7 - 2 
Postfix: 48  7 36 % 2 -  

Expression: 5
Infix: 5 
Postfix: 5  

