Expression: [ 3 + 3 ]
Expression: ( 5 )
Expression: 40 * { 2 + 4 - ( 2 + 2 ) } - 4 / 5 / 6
Expression: [ 3 + 2 + 13 ] / 4
Expression: [ ( 3 + 4 ) * { 3 - 2 } - ( 2 / 2 ) ] + 24 / 3
Expression: ( 0 + ( 1 - ( 2 + ( 3 - ( 4 + ( 5 - ( 6 + ( 7 - ( 8 + 9 ) ) ) ) ) ) ) ) )
Expression: ( ( ( ( ( ( ( ( ( ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) % 42 ) + ( ( ( 42 * 42 ) - 42 ) / 42 ) ) % 42 ) + ( ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) % 42 ) ) + ( ( ( 42 * 42 ) - 42 ) / 42 ) ) % 42 ) + ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) ) % 42 ) + ( ( ( ( ( ( ( 42 * 42 ) + 42 ) + 42 ) + 42 ) / 42 ) % 42 ) + ( ( ( ( ( ( 42 * 42 ) + 42 ) + 42 ) / 42 ) % 42 ) % 42 ) ) )
Expression: ( ( 3 % 8 ) % ( 3 % 8 ) ) % ( 3 % 8 ) % ( 3 % 8 )
Expression: 5 - { 5 - [ 5 - ( 5 - { 5 - [ 5 - 5 ] } ) ] }
Expression: 5 - 5 - 5 - 5 - 5 - 5 - 5
Expression: ( 40 * ( [ 2 + 4 ] - { 1 + 1 } ) ) - ( ( 4 / 5 ) / 6 )